CLOUDINARY_CLOUD_NAME=dfqfvzfje
CLOUDINARY_KEY=212924178667148
CLOUDINARY_SECRET=4mgAWGFKOBwIxJcS7W0zF1IFyio
MAPBOX_TOKEN=pk.eyJ1IjoiZGVhdGgxMjMiLCJhIjoiY2xybmZyZW1xMDVnOTJpbWl0Y3FjMjVsNiJ9.mt63f2ydvBi6152gnhcMvQ
DB_ONE=mongodb+srv://hyeambuj:mongosh@cluster0.9qbd5vf.mongodb.net/?retryWrites=true&w=majority